<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in - Library Management System</title>
    <style>

        body {
            font-family: 'Times New Roman', serif;
            background-image: url("{{ url_for('static', filename='lib2.jpg') }}"); 
            background-color: #f4f4f2; 
            background-size: cover;
            background-position: center; 
            background-repeat: no-repeat;
            color: #333;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 500px;
            border: 1px solid #ccc;
            padding: 20px;
            box-shadow: 0 0 10px 0 rgba(0,0,0,0.1);
            background-color: white;
        }

        h2 {
            text-align: center;
            color: #996b49;
        }

        h1 {
            text-align: center;
            color: #996b49;
            margin-bottom: 10px; /* Adjusted margin-bottom */
        }

        h3 {
            text-align: right;
            font-size: 16px; /* Adjusted font-size */
            color: #a1826c;
            margin-bottom: 0; /* Adjusted margin-bottom */
        }


        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 5px;
        }

        input {
            padding: 8px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #9a755b;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #7d5a41; /* darker shade when hovered */
        }

        p {
            text-align: center;
        }

        a {
            color: #9a755b;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1> "Paradise will be a kind of library."</h1>
        <h3>  -Jorge Luis Borges</h3>
        <h2> Welcome to the University Library System</h2>

        <form action="/login" method="get"> <!-- Changed action to login.html -->
            <button type="submit">Log in</button>
        </form>
    </div>
</body>
</html>
